narayanbs7391/learn_actions/.github/actions/lab9-composite/action.yaml
name: 'hello-world'
description: 'greeting the world'
inputs:
    who-to-greet: #id for input
        description: 'who to greet'
        required: true
        default: 'World'
outputs:
    random-number: #id for output
        description: 'the random number'
        value: ${{ steps.generate-random-number.outputs.random-number }}

runs:
    using: 'composite'
    steps:
        - name: set greeting
          id: set-greeting
          run: echo "Hello, $WHO_TO_GREET"
          shell: bash
          env:
              WHO_TO_GREET: ${{ inputs.who-to-greet }}
        - name: generate random number
          id: generate-random-number
          run: |
            rand=$RANDOM
            echo "random-number=$rand" >> $GITHUB_OUTPUT
            echo "generated random number is $rand"
          shell: bash
        

        - name: set github action path
          run: echo "GITHUB_PATH=$GITHUB_ACTION_PATH" >> $GITHUB_PATH
          shell: bash
          env:
            GITHUB_ACTION_PATH: ${{ github.action_path }}

        - name: change execution permission for goodbye.sh
          run: chmod +x ./goodbye.sh
          shell: bash
        
        - name: run goodbye.sh script
          run: ./goodbye.sh
          shell: bash

narayanbs7391/learn_actions/.github/workflows/lab9-1-composite-use.yaml
- name: Run a composite action
  id: composite-action
  uses: ./.github/actions/lab9-composite
  with:
    who-to-greet: "Shaktiman"